# Use bash as non-longin shell in tmux
set -g default-command /bin/bash

# Use 256 color
set -g default-terminal "screen-256color"

# Set scrollback buffer to 10000 lines
set -g history-limit 10000

# Set status bar at top
set-option -g status-position top

# status line
set-option -g status-bg "colour62"
set-option -g status-fg "colour7"
